# demo-oidc-auth

./: README.md  impersonation-design.md  implementation_plan.md
demo-oidc-auth-client/: index.html  package-lock.json  package.json
demo-oidc-auth-client/src/: App.vue  style.css
demo-oidc-auth-client/src/api/: axios.js
demo-oidc-auth-client/src/router/: index.js
demo-oidc-auth-client/src/views/: HomeView.vue  LoginView.vue
demo-oidc-auth-mobile-bff/: pom.xml
demo-oidc-auth-mobile-bff/src/main/java/com/example/demoidcauthmobilebff/: DemoOidcAuthMobileBffApplication.java
demo-oidc-auth-mobile-bff/src/main/java/com/example/demoidcauthmobilebff/config/: ClientCredentialsProperties.java  RestClientConfig.java  SecurityConfig.java
demo-oidc-auth-mobile-bff/src/main/java/com/example/demoidcauthmobilebff/controller/: MobileBffController.java
demo-oidc-auth-mobile-bff/src/main/java/com/example/demoidcauthmobilebff/service/: ClientCredentialsService.java  ResourceServerClient.java  TokenExchangeService.java
demo-oidc-auth-mobile-bff/src/main/resources/: application.yml
demo-oidc-auth-mobile-bff/src/test/java/com/example/demoidcauthmobilebff/e2e/: MobileBffPlaywrightIT.java  MobileBffSeleniumIT.java
demo-oidc-auth-server/: .gitignore  pom.xml
demo-oidc-auth-server/src/main/java/com/example/demoidcauth/: DemoOidcAuthApplication.java
demo-oidc-auth-server/src/main/java/com/example/demoidcauth/config/: CorsConfig.java  SecurityConfig.java
demo-oidc-auth-server/src/main/java/com/example/demoidcauth/controller/: UserController.java
demo-oidc-auth-server/src/main/java/com/example/demoidcauth/filter/: OidcSwitchUserFilter.java  TokenRefreshFilter.java
demo-oidc-auth-server/src/main/java/com/example/demoidcauth/security/: SwitchedJwtAuthenticationToken.java
demo-oidc-auth-server/src/main/java/com/example/demoidcauth/service/: TokenExchangeService.java
demo-oidc-auth-server/src/main/resources/: application.yml
docs/: implementation-plan.md
keycloak/: demo-realm.json
